# OOP-animal-world-project

./: .gitignore  README.md  build.gradle
configurations/: base.config  equator_1.config  jungle_1.config  jungle_2.config  test.config  test2.config
ooproj/: build.gradle
ooproj/gradle/wrapper/: gradle-wrapper.properties
ooproj/src/main/java/org/agh/: Animal.java  MapDirection.java  Vector2d.java  World.java  WorldElement.java
ooproj/src/main/java/org/agh/controller/: Controller.java  SimulationController.java  StartingController.java
ooproj/src/main/java/org/agh/model/: Animal.java  BigPlant.java  Boundary.java  EquatorPlanter.java  Flora.java  JunglePlanter.java  MapDirection.java  Mutator.java  Plant.java  Planter.java  Vector2d.java  WorldElement.java  WorldMap.java
ooproj/src/main/java/org/agh/simulation/: Simulation.java  SimulationApp.java  SimulationPresenter.java
ooproj/src/main/java/org/agh/utils/: EquatorFields.java  Fields.java  JungleFields.java  MapSettings.java  MapSettingsException.java  MapStatistics.java  MapVisualizer.java  PlanterType.java  SimulationChangeListener.java
ooproj/src/main/resources/: simulation.css  simulation.fxml  startpage.css  startpage.fxml
ooproj/src/test/java/org/agh/: AnimalTest.java
ooproj/src/test/java/org/agh/model/: EquatorPlanterTest.java  JunglePlanterTest.java  MutatorTest.java  WorldMapTest.java
ooproj/src/test/java/org/agh/simulation/: SimulationTest.java
ooproj/src/test/java/org/agh/utils/: EquatorFieldsTest.java  FieldsTest.java  JungleFieldsTest.java
statistics/: stat1.tsv  stat2.tsv
