<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" minHeight="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agh.controller.SimulationController">
    <center>
      <HBox fx:id="backHBox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox fx:id="AnimalInfoBox" alignment="CENTER" minWidth="300.0" prefWidth="300.0" spacing="20.0" styleClass="sidePanel" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="infoLabel" alignment="CENTER" styleClass="infoLabel" text="Click on a field&#10;to display information&#10;" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="AnimalInfoLabel" contentDisplay="CENTER" graphicTextGap="8.0" lineSpacing="8.0" styleClass="infoLabel" wrapText="true" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="130.0" prefWidth="220.0" spacing="8.0">
                     <children>
                        <Label styleClass="infoLabel" text="Highlight:" />
                        <Button fx:id="preferButton" mnemonicParsing="false" onAction="#onPreferredClicked" prefHeight="25.0" prefWidth="500.0" text="Preferred Fields" />
                        <Button fx:id="genButton" mnemonicParsing="false" onAction="#onGenomClicked" prefHeight="25.0" prefWidth="500.0" text="Most Popular Genom" />
                        <Button fx:id="clearHighlightButton" mnemonicParsing="false" onAction="#onClearHighlightClicked" text="Clear" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="-100.0" />
               </HBox.margin>
            </VBox>
              <GridPane fx:id="worldMapPane" alignment="CENTER" gridLinesVisible="true" minWidth="1200.0" />
            <VBox fx:id="AllInfoBox" alignment="CENTER" styleClass="sidePanel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="-100.0" />
               </HBox.margin>
               <children>
                  <VBox fx:id="sidePanel" alignment="CENTER" prefWidth="200.0">
                     <children>
                        <LineChart VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="20.0" />
                           </padding>
                        </LineChart>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="AnimalCountInfoLabel" styleClass="infoLabel" text="Animals: " wrapText="true" />
                        <Label fx:id="PlantCountInfoLabel" styleClass="infoLabel" text="Plants: " wrapText="true" />
                        <Label fx:id="EmptyFieldsCountInfoLabel" styleClass="infoLabel" text="Empty fields: " wrapText="true" />
                        <Label fx:id="MostPopularGenomInfoLabel" styleClass="infoLabel" text="Most popular genom: " wrapText="true" />
                        <Label fx:id="AvgAnimalEnergyInfoLabel" styleClass="infoLabel" text="Average animal energy: " wrapText="true" />
                        <Label fx:id="AvgLifeSpanInfoLabel" styleClass="infoLabel" text="Average life span: " wrapText="true" />
                        <Label fx:id="AvgChildrenCountInfoLabel" styleClass="infoLabel" text="Average number of children: " wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="startButton" onAction="#onSimulationStartClicked" prefWidth="200" styleClass="button" text="Start" />
             <Button fx:id="AnimalInfoButton" alignment="CENTER" mnemonicParsing="false" onAction="#onChartDisplayClicked" text="Hide Info Panel" />
             <Button fx:id="stopButton" onAction="#onSimulationStopClicked" prefWidth="200" styleClass="button" text="Stop" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
