<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agh.controller.StartingController">
   <left>
      <VBox alignment="CENTER" minWidth="230.0" styleClass="config-files-pane">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" styleClass="setting-label" text="Your&#10;configurations" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Height" />
                        <TextField fx:id="HeightInput" prefWidth="50.0" styleClass="text-field" />
                        <Label layoutX="103.0" layoutY="23.0" styleClass="setting-label" text="Width" />
                        <TextField fx:id="WidthInput" layoutX="129.0" layoutY="19.0" prefWidth="50.0" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Map variant" />
                        <ChoiceBox fx:id="MapVariant" minWidth="100.0" styleClass="option-menu" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="section-label" text="PLANTS" textAlignment="CENTER" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Plant energy" />
                                    <TextField fx:id="PlantEnergyInput" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Starting number of plants" />
                                    <TextField fx:id="StartingNumberOfPlantsInput" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Plants per turn" />
                                    <TextField fx:id="PlantsPerTurnInput" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="section-label" text="ANIMALS" textAlignment="CENTER" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Genom length" />
                                    <TextField fx:id="GenomLengthInput" prefHeight="26.0" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Starting number of animals" />
                                    <TextField fx:id="StartingNumberOfAnimalsInput" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="setting-label" text="Starting energy of animals" />
                                    <TextField fx:id="StartingEnergyOfAnimalsInput" prefWidth="50.0" styleClass="text-field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </HBox>
                           </children></VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="272.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Fertility threshold" />
                        <TextField fx:id="FertilityThresholdInput" prefHeight="26.0" prefWidth="50.0" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="272.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Energetic breeding cost" />
                        <TextField fx:id="EnergeticBreedingCostInput" prefHeight="26.0" prefWidth="50.0" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="276.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Min number of mutations" />
                        <TextField fx:id="MinNumberOfMutationsInput" prefHeight="26.0" prefWidth="50.0" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="280.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label styleClass="setting-label" text="Max number of mutations" />
                        <TextField fx:id="MaxNumberOfMutationsInput" prefHeight="26.0" prefWidth="50.0" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="296.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="isAgingCheckBox" mnemonicParsing="false" styleClass="check-box" text="Aging animals" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="ConfigurationName" minWidth="350.0" promptText="Configuration name" styleClass="text-field" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnStartButtonClick" text="Start" />
                  <Button mnemonicParsing="false" onAction="#OnConfigSaveClick" text="Save configuration" />
                  <Button mnemonicParsing="false" onAction="#OnLoadConfigClick" text="Load configuration" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title-label" text="Simulation configuration" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
